# MVVM-Project

./: README.md
MVVMProject/: MVVMProject.sln
MVVMProject/MVVMProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MVVMProject.csproj
MVVMProject/MVVMProject.Android/: MVVMProject.Android.csproj  MainActivity.cs
MVVMProject/MVVMProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVMProject/MVVMProject.Android/Resources/: Resource.designer.cs
MVVMProject/MVVMProject.Tests/: MVVMProject.Tests.csproj  UnitTest1.cs
MVVMProject/MVVMProject.iOS/: Info.plist  MVVMProject.iOS.csproj
MVVMProject/MVVMProject/Interfaces/: IMessageService.cs
MVVMProject/MVVMProject/Services/: MessageService.cs
MVVMProject/MVVMProject/ViewModels/: BaseViewModel.cs  ModalViewModel.cs  RotateViewModel.cs  UserDeviceInfoViewModel.cs
MVVMProject/MVVMProject/Views/: ModalView.xaml  ModalView.xaml.cs  RotateView.xaml  RotateView.xaml.cs  UserDeviceInfoView.xaml  UserDeviceInfoView.xaml.cs
